{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>login Form</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="static/Intern_app/Login.css" />
  </head>
  <body>
    <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
    </div>
    <form method="POST">
      {% csrf_token %}
      <h3>Login Here</h3>

      <label for="username">Username</label>
      <input
        type="text"
        name="Uname"
        placeholder="Username or Phone"
        id="username"
      />

      <label for="password">Password</label>
      <input type="password" name="Pass" placeholder="Password" id="password" />

      <button type="submit">Log In</button>

      {% if user.is_authenticated %}
      <div class="social">
        <div class="go">
          <a
            style="text-decoration: none"
            href="{% url 'student' %}"
            class="fab fa-google"
          >
            Google</a
          >
        </div>
      </div>
      {% else %}
      <div class="social">
        <div class="go">
          <a
            style="text-decoration: none"
            href="http://127.0.0.1:8000/accounts/google/login"
            class="fab fa-google"
          >
            Google</a
          >
        </div>
      </div>
      {% endif %}
    </form>
  </body>
</html>
