:root {
  --gradient: linear-gradient(90deg, #f1c40f, #f39c12);
}

* {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}
*::selection {
  background: rgb(121, 83, 83);
  color: rgb(33, 30, 120);
}
html {
  font-size: 54%;
  overflow-x: hidden;
}
section {
  min-height: 100vh;
  padding: 1rem 7%;
  padding-top: 6rem;
}
.course .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.course .box-container .box {
  width: 35rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  position: relative;
  margin: 1.5rem;
}

.course .box-container .box img {
  height: 20rem;
  width: 100%;
  object-fit: cover;
}

.course .box-container .box .content {
  padding: 3rem;
}

.course .box-container .box .content .stars i {
  color: #f39c12;
  font-size: 1.7rem;
  padding: 1rem 0.1rem;
}

.course .box-container .box .content .title {
  color: #444;
  font-size: 2.1rem;
}

.course .box-container .box .content .title:hover {
  text-decoration: underline blueviolet;
}

.course .box-container .box .content p {
  padding: 1rem 0;
  color: #666;
  font-size: 1.5rem;
}

.course .box-container .box .content .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.5rem;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.3);
}

.course .box-container .box .content .info h3 {
  font-size: 1.5rem;
  padding: 1rem;
  color: #666;
}

.course .box-container .box .content .info h3 i {
  color: #f39c12;
}

.course .box-container .box .price {
  position: absolute;
  top: 16rem;
  right: 1rem;
  height: 8rem;
  width: 8rem;
  line-height: 8rem;
  text-align: center;
  border-radius: 50%;
  background: var(--gradient);
  color: #fff;
  font-size: 3rem;
}
